<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/editTextWidth"
        android:layout_height="wrap_content"
        android:hint="Email..."
        android:textSize="20dp"
        android:layout_marginTop="102dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="49dp"
        android:clickable="true"
        android:tint="@android:color/holo_green_light"
        app:backgroundTint="@android:color/background_dark"
        app:fabSize="normal"
        app:rippleColor="@android:color/holo_green_light"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/addEmail"
        android:layout_marginTop="44dp"
        android:text="Finish" />

</RelativeLayout>