<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="68dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.017"
            android:background="@drawable/custom_shape"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_editor_absoluteX="12dp">

            <CheckedTextView
                android:padding="5dp"
                android:id="@+id/textViewUserMail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:text="TextView"
                android:textColor="@color/colorClear"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.393"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:padding="3dp"
                android:id="@+id/textViewUserId"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="7dp"
                android:textColor="@color/colorClear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.063" />
        </GridLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>